<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Choose Appointment</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7f9;
      padding: 30px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    form {
      background: white;
      padding: 25px;
      display: inline-block;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-top: 20px;
    }

    label {
      display: block;
      margin: 15px 0 5px;
    }

    select, input[type="date"], input[type="submit"] {
      padding: 10px;
      width: 250px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #28a745;
      color: white;
      cursor: pointer;
      border: none;
    }

    input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1>Choose Your Appointment</h1>

  <form action="thankyou.html" method="GET">
    <label for="doctor">Select Doctor:</label>
    <select id="doctor" name="doctor" required>
      <option value="">--Choose--</option>
      <option value="Dr. Mehta">Dr. Mehta (General Physician)</option>
      <option value="Dr. Sharma">Dr. Sharma (Dentist)</option>
      <option value="Dr. Kapoor">Dr. Kapoor (Cardiologist)</option>
    </select>

    <label for="date">Choose Date:</label>
    <input type="date" id="date" name="date" required>

    <label for="slot">Select Time Slot:</label>
    <select id="slot" name="slot" required>
      <option value="">--Choose--</option>
      <option value="9AM-10AM">9AM - 10AM</option>
      <option value="11AM-12PM">11AM - 12PM</option>
      <option value="2PM-3PM">2PM - 3PM</option>
      <option value="4PM-5PM">4PM - 5PM</option>
    </select>

    <br />
    <input type="submit" value="Book Appointment">
  </form>
  <script>
  window.addEventListener('DOMContentLoaded', () => {
    const dateInput = document.getElementById('date');
    const today = new Date().toISOString().split('T')[0];  
    dateInput.min = today;
  });
</script>

</body>
</html>
