<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appointment Tracker - Home</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <h1>Welcome to Appointment Tracker</h1>
  
  <div class="home-buttons">
    <a href="register.html">Sign Up</a>
    <a href="login.html">Login</a>
  </div>

  <footer>
    &copy; 2025 Appointment Tracker. All rights reserved.
  </footer>
</body>
</html>
