<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Login Page</h1>
    <form action="prescription.html" method="GET">

    <form>
        <div>
            <label for="email">Email:</label>
            <input id="email" type="email" required placeholder="example@gmail.com">
        </div>

        <div>
            <label for="pass">Password:</label>
            <input id="pass" type="password" required>
        </div>

        <button type="submit">Login</button>

        <p>Don't have an account? <a href="register.html">Sign up</a></p>
        

    </form>
    

</body>
</html>
