<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doctor Prescription</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .prescription {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .prescription h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .prescription p {
      margin: 10px 0;
      line-height: 1.6;
    }

    .doctor-info, .patient-info {
      margin-bottom: 15px;
    }

    .footer-note {
      margin-top: 30px;
      font-style: italic;
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Sample Prescription</h1>

  <div class="prescription">
    <h2>Dr. Radhika Mehra</h2>
    <p><strong>Specialization:</strong> General Physician</p>
    <p><strong>Hospital:</strong> City Care Clinic, Sector 22, Chandigarh</p>

    <div class="patient-info">
      <p><strong>Patient Name:</strong> Aryan Sharma</p>
      <p><strong>Age:</strong> 27</p>
      <p><strong>Date:</strong> 2025-06-05</p>
    </div>

    <hr>

    <p><strong>Diagnosis:</strong> Mild throat infection, fever</p>

    <p><strong>Prescription:</strong></p>
    <ul>
      <li><strong>Paracetamol 500mg</strong> – 1 tablet twice daily after food for 5 days</li>
      <li><strong>Azithromycin 250mg</strong> – 1 tablet daily before breakfast for 3 days</li>
      <li><strong>Betadine gargle</strong> – Gargle twice daily</li>
      <li><strong>Drink plenty of warm fluids and rest</strong></li>
    </ul>

    <p class="footer-note">This is a sample prescription and not intended for medical use.</p>
  </div>
</body>
</html>
