<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sign Up Page</h1>
    <form action="booking.html" method="GET">

    <form>
        <div>
            <label for=""> Name:</label>
        <input id="name"    type="text" required>
    </div>

        <div>
            <label for="email">Email: </label>
        <input id="email" type="email" required placeholder="example@gmail.com">
    </div>

        <div>
            <label for="pass">Password: </label>
        <input id="pass" type="password" required>
    </div>

        <div>
            <label for="age"> Age: </label>
        <input id="age" type="number" required>
    </div>

        <div>
            <label for="gender">Gender: </label>
        <input id="gender" type="text" required>
    </div>
        
        <div>
            <label for="contact">Contact: </label>
        <input id="contact" type="number" required>
    </div>

    <button type="submit">sign up</button>
    <script>
  document.addEventListener('DOMContentLoaded', () => {
    const form = document.querySelector('form');
    const emailInput = document.getElementById('email');
    const contactInput = document.getElementById('contact');

    form.addEventListener('submit', function(event) {
      const email = emailInput.value.trim();
      const contact = contactInput.value.trim();

      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      
      const contactPattern = /^\d{10}$/;

      if (!emailPattern.test(email)) {
        alert('Please enter a valid email address.');
        emailInput.focus();
        event.preventDefault();  
        return;
      }

      if (!contactPattern.test(contact)) {
        alert('Contact number must be exactly 10 digits.');
        contactInput.focus();
        event.preventDefault();  
        return;
      }

      alert('Sign up form submitted successfully!');
      
    });
  });
</script>



    </form>
    
</body>
</html>