/* General Reset and Font */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    color: #333;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
h1 {
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #2c3e50;
}

/* Links */
a {
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    padding: 10px 20px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #2980b9;
}

/* Form Styling */
form {
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form div {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #2c3e50;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline-color: #3498db
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    z-index: 1000;
}
