<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f9f5;
      color: #333;
      text-align: center;
      padding: 60px;
    }

    .card {
      background-color: #fff;
      padding: 40px;
      margin: auto;
      display: inline-block;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    }

    h1 {
      color: #28a745;
    }

    p {
      font-size: 18px;
      margin-top: 10px;
    }

    a {
      display: inline-block;
      margin-top: 25px;
      text-decoration: none;
      background-color: #28a745;
      color: #fff;
      padding: 12px 24px;
      border-radius: 6px;
      transition: background 0.3s;
    }

    a:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Thank You!</h1>
    <p>Your appointment has been successfully booked.</p>
    <p>We look forward to seeing you soon.</p>
    <a href="index.html">Return to Home</a>
  </div>
</body>
</html>
